chr	start	end	consensus	bound_Sc4	chip_sc4_PHO2_noPi	chip_sc4_pho2_noPi	bound_cg4	chip_cg4_PHO2_pho80	chip_cg4_pho2_pho80	geneName	geneID	peak_to_cds	induced_sc4_PHO2	induced_sc4_pho2	fc_sc4_PHO2	fc_sc4_pho2	induced_cg4_PHO2	induced_cg4_pho2	fc_cg4_PHO2	fc_cg4_pho2
chr1	68474	69472	TRUE	TRUE	8.682	8.105	TRUE	13.61	18.049	CLN3	YAL040C	1354	FALSE	FALSE	0.15	0.04	FALSE	FALSE	0.62	0.44
chr1	70668	71666	TRUE	TRUE	12.532	8.645	TRUE	7.227	7.81	CDC19	YAL038W	320	FALSE	FALSE	0.39	-0.13	FALSE	FALSE	0.81	0.54
chr1	141266	142264	TRUE	TRUE	19.526	8.429	TRUE	12.117	9.139	SSA1	YAL005C	235	FALSE	FALSE	1.22	-0.04	FALSE	FALSE	1.32	1.24
chr1	143368	144366	TRUE	FALSE	3.103	1.945	TRUE	4.407	8.951	SSA1	YAL005C	2337	FALSE	FALSE	1.22	-0.04	FALSE	FALSE	1.32	1.24
chr2	91616	92614	TRUE	TRUE	3.968	1.621	TRUE	3.785	4.733	PRS4	YBL068W	0	FALSE	FALSE	1.05	-0.13	TRUE	TRUE	2.14	1.87
chr2	371065	372063	TRUE	FALSE	3.143	4.106	TRUE	5.115	4.721	NRG2	YBR066C	766	FALSE	FALSE	0.08	0.14	TRUE	TRUE	1.65	1.54
chr2	431047	431567	TRUE	TRUE	16.422	1.296	TRUE	6.428	5.52	PHO5	YBR093C	96	TRUE	FALSE	9.04	-0.15	TRUE	TRUE	8.97	8.11
chr2	775786	776784	TRUE	FALSE	3.496	2.269	TRUE	7.417	4.635	YBR287W	YBR287W	0	FALSE	FALSE	0.76	-0.08	TRUE	TRUE	2.5	2.49
chr2	798241	799239	TRUE	TRUE	24.712	1.621	TRUE	6.349	1.617	PHO89	YBR296C	119	TRUE	FALSE	10.26	-0.1	TRUE	TRUE	6.2	3.98
chr3	50346	50636	TRUE	TRUE	4.911	2.485	TRUE	1.989	1.997	GLK1	YCL040W	245	FALSE	FALSE	-0.3	-0.08	TRUE	TRUE	1.41	1.66
chr3	136606	137604	TRUE	TRUE	6.914	4.214	TRUE	3.542	1.625	ADP1	YCR011C	133	FALSE	FALSE	0.64	0.01	FALSE	FALSE	0.76	0.84
chr3	163093	164091	TRUE	TRUE	13.829	7.564	TRUE	6.947	8.257	PMP1	YCR024C-A	426	FALSE	FALSE	0.16	-0.14	FALSE	FALSE	0.12	-0.04
chr3	196713	197711	TRUE	TRUE	30.133	1.512	TRUE	10.203	5.27	PHO87	YCR037C	0	FALSE	FALSE	0.13	0.01	FALSE	FALSE	0.02	-0.27
chr3	208385	209383	TRUE	FALSE	1.767	2.809	TRUE	4.71	11.301	RRT12	YCR045C	-620	FALSE	FALSE	0.54	-1.2	TRUE	TRUE	6.39	6.27
chr3	225625	226623	TRUE	TRUE	4.872	6.484	TRUE	6.859	7.313	YCR061W	YCR061W	658	FALSE	FALSE	0.37	-0.07	FALSE	FALSE	1.47	1.36
chr3	298522	299520	TRUE	TRUE	102.501	4.43	TRUE	14.473	15.319	GIT1	YCR098C	317	TRUE	FALSE	5.51	-0.25	TRUE	TRUE	6.89	5.85
chr4	273363	274361	TRUE	TRUE	9.153	2.593	TRUE	10.349	9.012	PHO2	YDL106C	1862	NA	NA	NA	NA	NA	NA	NA	NA
chr4	366170	367168	TRUE	TRUE	6.325	3.025	TRUE	3.709	5.307	KNH1	YDL049C	696	FALSE	FALSE	0.67	-0.02	TRUE	FALSE	1.26	1.04
chr4	410910	411140	TRUE	TRUE	5.893	2.701	FALSE	1.773	3.359	DIA3	YDL024C	1053	FALSE	FALSE	0.53	0.08	TRUE	TRUE	3.19	2.72
chr4	481717	482167	TRUE	TRUE	20.154	2.377	FALSE	2.303	1.806	KCS1	YDR017C	0	TRUE	FALSE	1.58	0.08	FALSE	FALSE	0.18	0.17
chr4	538716	539714	TRUE	TRUE	32.726	4.214	TRUE	7.827	4.728	ENA1	YDR040C	649	FALSE	FALSE	1.41	0.05	FALSE	TRUE	0.73	1.7
chr4	562079	563077	TRUE	TRUE	7.661	3.674	TRUE	8.947	11.583	PST1	YDR055W	650	FALSE	FALSE	-0.05	-0.09	TRUE	TRUE	2.08	2.32
chr4	562386	563384	TRUE	TRUE	7.661	3.674	TRUE	8.947	11.583	PST1	YDR055W	650	FALSE	FALSE	-0.05	-0.09	TRUE	TRUE	2.08	2.32
chr4	591205	592203	TRUE	FALSE	2.986	3.35	TRUE	9.303	6.864	SNF11	YDR073W	436	FALSE	FALSE	0.04	-0.03	FALSE	FALSE	0.51	0.58
chr4	622704	623702	TRUE	FALSE	2.868	2.053	TRUE	3.345	4.691	YDR089W	YDR089W	-891	FALSE	FALSE	1.1	-0.03	TRUE	TRUE	1.8	1.93
chr4	635451	636449	TRUE	FALSE	2.2	2.701	TRUE	2.678	4.977	GIS1	YDR096W	890	FALSE	FALSE	-0.01	0.16	FALSE	FALSE	0.47	0.75
chr4	793766	794764	TRUE	FALSE	3.417	4.214	TRUE	4.106	9.831	STB3	YDR169C	277	FALSE	FALSE	0.49	0.04	TRUE	TRUE	1.59	1.42
chr4	954651	955649	TRUE	FALSE	3.496	2.161	TRUE	1.882	4.418	VHS1	YDR247W	763	FALSE	FALSE	1.24	0.19	TRUE	TRUE	1.95	2.22
chr4	1021996	1022994	TRUE	TRUE	36.694	3.998	TRUE	5.845	9.377	PHM6	YDR281C	75	TRUE	FALSE	9.05	0.1	TRUE	TRUE	8.81	7.31
chr4	1055402	1056400	TRUE	TRUE	3.653	5.079	TRUE	3.752	2.702	SUR2	YDR297W	550	FALSE	FALSE	-0.05	-0.08	FALSE	FALSE	0.85	0.33
chr4	1344830	1345828	TRUE	TRUE	14.575	16.21	TRUE	5.7	8.462	APT2	YDR441C	168	FALSE	FALSE	0.51	-0.09	TRUE	TRUE	1.58	1.36
chr4	1386886	1387884	TRUE	FALSE	2.868	2.809	TRUE	6.702	4.853	SPP41	YDR464W	1188	FALSE	FALSE	0.06	0.07	FALSE	FALSE	-0.19	-0.22
chr4	1420183	1421181	TRUE	TRUE	28.719	24.856	TRUE	5.835	6.131	PHO8	YDR482C	530	TRUE	FALSE	1.94	-0.08	TRUE	TRUE	2.73	1.96
chr5	69102	69385	TRUE	TRUE	5.5	6.052	TRUE	4.151	3.356	IES6	YEL044W	372	FALSE	FALSE	0.06	0.12	FALSE	FALSE	-0.09	-0.19
chr5	152565	153563	TRUE	TRUE	14.89	11.347	TRUE	7.381	6.175	MNN1	YER001W	157	FALSE	FALSE	0.73	0.03	FALSE	FALSE	1	0.75
chr5	191432	192430	TRUE	TRUE	5.814	5.943	TRUE	4.387	8.031	AFG3	YER017C	44	FALSE	FALSE	-0.1	0.02	FALSE	FALSE	0.37	0.53
chr5	193037	194035	TRUE	FALSE	2.671	2.809	TRUE	1.894	4.414	SPC25	YER018C	813	FALSE	FALSE	0.06	-0.15	TRUE	TRUE	1.97	1.65
chr5	225447	225817	FALSE	TRUE	16.304	7.348	TRUE	2.751	3.172	PHM8	YER037W	72	TRUE	FALSE	2.26	0.06	TRUE	TRUE	2.66	2.26
chr5	257661	258659	TRUE	TRUE	4.675	4.322	TRUE	2.424	2.239	HOM3	YER052C	103	FALSE	FALSE	0.33	-0.07	FALSE	FALSE	1.06	0.54
chr5	265410	266408	TRUE	TRUE	20.115	7.565	TRUE	5.765	3.564	HIS1	YER055C	25	FALSE	FALSE	0.54	-0.09	FALSE	FALSE	0.5	0.39
chr5	302053	303051	TRUE	TRUE	10.921	3.025	TRUE	6.73	7.212	VTC1	YER072W	0	TRUE	FALSE	3.05	-0.17	TRUE	TRUE	3.42	2.98
chr5	312836	313834	TRUE	FALSE	2.671	2.377	TRUE	2.866	4.155	YER076C	YER076C	0	FALSE	FALSE	1.12	0.04	TRUE	TRUE	2.75	2.44
chr5	562179	563177	TRUE	FALSE	3.81	2.269	TRUE	2.789	5.129	YER186C	YER186C	0	FALSE	FALSE	0.5	-0.02	TRUE	TRUE	2.08	2.45
chr6	73390	74388	TRUE	FALSE	2.396	2.269	TRUE	2.382	5.334	RIM15	YFL033C	-437	FALSE	FALSE	0.02	0	TRUE	TRUE	1.83	1.65
chr6	130900	131898	TRUE	TRUE	52.449	6.052	TRUE	10.593	9.402	VTC2	YFL004W	112	TRUE	FALSE	2.1	0.01	TRUE	TRUE	1.79	1.69
chr6	194610	195608	TRUE	FALSE	2.396	2.161	TRUE	2.477	2.613	ATG18	YFR021W	-397	FALSE	FALSE	-0.16	0.22	FALSE	FALSE	0.44	0.52
chr6	254906	255904	TRUE	TRUE	4.596	3.998	TRUE	4.249	5.102	HXK1	YFR053C	257	FALSE	FALSE	-0.19	0	TRUE	TRUE	3.04	2.69
chr7	94607	94887	TRUE	TRUE	5.814	3.242	TRUE	4.782	2.579	MIG2	YGL209W	971	FALSE	FALSE	0.52	0.05	FALSE	FALSE	0.16	0.05
chr7	271103	272101	TRUE	FALSE	4.046	4.863	TRUE	3.844	9.251	SOH1	YGL127C	728	FALSE	FALSE	0.13	-0.05	FALSE	FALSE	0.39	0.03
chr7	322324	323322	TRUE	FALSE	2.985	2.269	TRUE	2.613	3.545	TOS8	YGL096W	2209	FALSE	FALSE	0.13	-0.15	TRUE	FALSE	1.65	1.24
chr7	432838	433836	TRUE	TRUE	5.618	4.214	TRUE	4.21	4.391	HOP2	YGL033W	1989	FALSE	FALSE	0.95	-0.3	FALSE	FALSE	1.46	0.53
chr7	785202	786200	TRUE	TRUE	10.725	9.402	TRUE	8.686	9.116	YGR146C-A	YGR146C-A	942	FALSE	FALSE	-0.29	1.28	FALSE	FALSE	1.44	2.27
chr7	957950	958948	TRUE	TRUE	31.901	7.565	TRUE	9.188	6.322	PHO81	YGR233C	140	TRUE	FALSE	2.47	0.03	TRUE	TRUE	2.32	1.69
chr7	999675	1000673	TRUE	TRUE	13.829	5.295	TRUE	6.712	7.453	ENO1	YGR254W	454	FALSE	FALSE	0.44	-0.13	TRUE	TRUE	2.18	2.11
chr8	174731	175729	TRUE	TRUE	5.774	5.835	TRUE	6.495	5.973	YHR033W	YHR033W	19	FALSE	FALSE	0.51	-0.11	TRUE	TRUE	5.39	4.8
chr8	235578	236576	TRUE	TRUE	6.915	5.835	TRUE	9.899	12.221	PCL5	YHR071W	628	FALSE	FALSE	0.33	-0.02	TRUE	TRUE	2.34	1.69
chr8	374530	375528	TRUE	TRUE	167.09	28.098	TRUE	37.996	72.143	SPL2	YHR136C	0	TRUE	FALSE	7.9	0.02	TRUE	TRUE	9.26	7.7
chr8	374530	375528	TRUE	TRUE	167.09	28.098	TRUE	37.996	72.143	ARO9	YHR137W	381	FALSE	FALSE	0.86	-0.02	TRUE	TRUE	2.27	2.06
chr8	551391	551812	FALSE	TRUE	3.299	0.972	TRUE	1.321	0.622	PHO12	YHR215W	287	TRUE	FALSE	8.2	0.22	TRUE	TRUE	6.8	6.59
chr9	332767	333766	FALSE	FALSE	2.514	2.593	TRUE	2.721	3.655	TIR3	YIL011W	383	FALSE	FALSE	0.44	-0.3	TRUE	TRUE	2.05	1.63
chr9	365388	366386	TRUE	FALSE	2.789	2.593	TRUE	5.261	6.596	PAN1	YIR006C	-3922	FALSE	FALSE	0.16	-0.03	FALSE	FALSE	0.02	0.03
chr9	406251	407249	TRUE	FALSE	1.846	2.161	TRUE	2.274	3.608	DAL4	YIR028W	1419	FALSE	FALSE	-0.55	-0.17	TRUE	TRUE	2.72	2.73
chr9	420086	421084	TRUE	FALSE	4.125	2.701	TRUE	3.937	5.628	LYS1	YIR034C	0	FALSE	FALSE	0.34	0.09	TRUE	TRUE	2.59	2.35
chr10	76156	77154	TRUE	FALSE	3.339	2.054	TRUE	5.455	11.155	RPS22A	YJL190C	1254	FALSE	FALSE	-0.33	-0.13	FALSE	FALSE	-0.95	-0.86
chr10	122913	123911	TRUE	FALSE	3.221	3.135	TRUE	3.917	2.265	CIS3	YJL158C	365	FALSE	FALSE	-0.2	-0.03	FALSE	FALSE	-0.09	0.1
chr10	159600	160598	TRUE	FALSE	3.457	4.971	TRUE	2.215	4.713	YJL133C-A	YJL133C-A	153	FALSE	FALSE	0.23	0.11	FALSE	FALSE	1.46	1.39
chr10	191742	192740	TRUE	TRUE	14.222	7.889	TRUE	10.009	7.681	PHO86	YJL117W	0	TRUE	FALSE	1.73	-0.1	TRUE	TRUE	2.68	2.22
chr10	313049	314047	TRUE	FALSE	2.082	5.294	TRUE	1.906	4.35	UTP18	YJL069C	743	FALSE	FALSE	0.14	0	FALSE	FALSE	-0.47	-0.69
chr10	337416	338414	TRUE	FALSE	3.339	2.593	TRUE	3.592	4.444	TDH1	YJL052W	57	FALSE	FALSE	-0.18	-0.13	TRUE	TRUE	6.04	5.67
chr10	412920	413918	TRUE	TRUE	54.452	4.971	TRUE	6.847	7.319	VTC4	YJL012C	0	TRUE	FALSE	3.57	-0.01	TRUE	TRUE	3.87	3.46
chr10	544945	545943	TRUE	TRUE	10.489	9.835	TRUE	8.929	10.208	PTK2	YJR059W	44	FALSE	FALSE	0.54	0.09	TRUE	TRUE	2.3	2.29
chr10	544945	545943	TRUE	TRUE	10.489	9.835	TRUE	8.929	10.208	APS2	YJR058C	170	FALSE	FALSE	0.06	0.3	FALSE	TRUE	1.11	1.26
chr10	547999	548997	TRUE	TRUE	9.232	1.944	TRUE	3.97	2.837	CBF1	YJR060W	0	FALSE	FALSE	1.21	0.08	FALSE	FALSE	0.89	0.75
chr10	703204	704202	TRUE	TRUE	18.936	15.886	TRUE	18.786	16.189	HMS2	YJR147W	194	FALSE	FALSE	0.66	0.01	TRUE	TRUE	1.88	1.51
chr11	341603	342602	TRUE	TRUE	8.21	1.837	TRUE	4.006	3.351	ASK1	YKL052C	1637	FALSE	FALSE	0.23	0.03	FALSE	FALSE	0.74	0.61
chr11	506385	507383	TRUE	FALSE	3.418	2.485	TRUE	4.41	5.019	DAL80	YKR034W	0	FALSE	FALSE	-0.09	0	TRUE	TRUE	1.8	2.65
chr11	506385	507383	TRUE	FALSE	3.418	2.485	TRUE	4.41	5.019	SPO14	YKR031C	390	FALSE	FALSE	0.19	0.17	TRUE	TRUE	2.66	2.73
chr11	526478	527476	TRUE	TRUE	5.303	4.215	TRUE	2.923	5.864	FMP46	YKR049C	0	FALSE	FALSE	0.16	0.1	TRUE	TRUE	2.48	2.14
chr12	416455	417453	TRUE	TRUE	7.621	3.99	TRUE	3.214	3.433	TIS11	YLR136C	197	FALSE	FALSE	1.37	0.51	TRUE	TRUE	3.23	3.36
chr12	550614	551612	TRUE	FALSE	2.278	1.833	TRUE	3.09	6.319	COQ9	YLR201C	721	FALSE	FALSE	-0.19	-0.01	TRUE	TRUE	1.53	1.41
chr12	677176	678174	TRUE	TRUE	8.957	10.116	TRUE	3.408	3.426	BOP2	YLR267W	238	FALSE	FALSE	1.26	-0.07	TRUE	TRUE	2.17	1.89
chr12	731646	732644	TRUE	FALSE	4.164	4.077	TRUE	2.648	1.794	MET17	YLR303W	98	FALSE	FALSE	-0.15	-0.02	FALSE	FALSE	0.58	0.24
chr12	937000	937700	TRUE	TRUE	1.885	3.127	TRUE	3.483	1.742	VIP1	YLR410W	0	TRUE	FALSE	1.34	-0.07	TRUE	TRUE	1.91	1.64
chr13	25610	26608	TRUE	TRUE	236.394	16.967	TRUE	14.556	15.671	PHO84	YML123C	210	TRUE	FALSE	11.77	-0.33	TRUE	TRUE	11.62	10.1
chr13	109660	110034	TRUE	FALSE	2.711	1.837	TRUE	2.218	4.5	YML079W	YML079W	213	FALSE	FALSE	0.29	0.02	FALSE	FALSE	0.83	0.9
chr13	208605	209603	TRUE	TRUE	3.417	2.377	TRUE	3.729	3.322	AMD1	YML035C	145	FALSE	FALSE	0.47	0.02	FALSE	TRUE	1.13	1.34
chr13	275124	275574	TRUE	TRUE	3.967	1.945	TRUE	3.355	3.146	TAF4	YMR005W	471	FALSE	FALSE	-0.02	0	FALSE	FALSE	-0.36	-0.48
chr13	286795	287793	TRUE	FALSE	3.026	3.458	TRUE	7.097	10.966	HXT2	YMR011W	486	FALSE	FALSE	0.62	-0.21	FALSE	TRUE	1.31	1.93
chr13	592377	593375	TRUE	TRUE	3.692	1.837	TRUE	4.537	8.823	PAH1	YMR165C	149	FALSE	FALSE	0.31	-0.06	TRUE	TRUE	1.96	1.8
chr13	652499	653497	TRUE	TRUE	6.208	4.539	TRUE	3.16	2.199	CMC4	YMR194C-B	12	FALSE	FALSE	0.6	0.03	TRUE	TRUE	2.41	2.3
chr13	688656	689654	TRUE	TRUE	4.007	2.269	TRUE	5.513	3.529	DML1	YMR211W	0	TRUE	FALSE	1.24	0.12	TRUE	TRUE	2.06	1.73
chr13	773266	774264	TRUE	TRUE	16.893	3.134	TRUE	3.031	3.757	HOR7	YMR251W-A	688	FALSE	FALSE	0.42	0.02	TRUE	TRUE	2.1	1.98
chr13	777082	778080	TRUE	TRUE	6.719	2.161	TRUE	6.236	6.116	GFD1	YMR255W	121	FALSE	FALSE	1.23	0.09	TRUE	TRUE	1.74	1.43
chr13	851634	852632	TRUE	TRUE	8.251	6.052	TRUE	6.474	3.832	YMR291W	YMR291W	198	FALSE	FALSE	0.54	0.01	TRUE	TRUE	2.21	2.33
chr14	32967	33965	TRUE	FALSE	2.474	3.025	TRUE	2.162	4.381	VNX1	YNL321W	931	FALSE	FALSE	0.43	-0.02	FALSE	FALSE	0.35	0.51
chr14	226449	227447	TRUE	FALSE	2.593	1.621	TRUE	3.583	2.986	SQS1	YNL224C	0	FALSE	FALSE	0.52	0.06	TRUE	TRUE	1.43	1.42
chr14	226449	227447	TRUE	FALSE	2.593	1.621	TRUE	3.583	2.986	ATG4	YNL223W	123	FALSE	FALSE	0.13	-0.11	TRUE	TRUE	2.17	1.89
chr14	477612	478610	TRUE	TRUE	3.771	2.593	TRUE	3.753	4.103	EOS1	YNL080C	0	FALSE	FALSE	-0.14	-0.05	FALSE	FALSE	-0.37	-0.42
chr14	545877	546377	TRUE	TRUE	3.81	1.296	TRUE	2.885	2.187	YNL042W-B	YNL042W-B	736	NA	NA	NA	NA	NA	NA	NA	NA
chr14	700774	701772	TRUE	FALSE	3.221	2.593	TRUE	3.033	6.418	MVD1	YNR043W	323	FALSE	FALSE	0.5	-0.07	TRUE	FALSE	1.47	1.34
chr14	727718	728716	TRUE	TRUE	5.5	2.161	TRUE	6.546	6.565	ESF2	YNR054C	3812	FALSE	FALSE	-0.11	0.02	FALSE	FALSE	-0.71	-0.83
chr14	738508	739506	TRUE	FALSE	3.26	1.512	TRUE	3.394	3.235	FRE4	YNR060W	645	TRUE	FALSE	1.76	0.64	FALSE	FALSE	-0.02	0.49
chr15	49849	50847	TRUE	FALSE	1.571	2.377	TRUE	3.762	4.98	PEX11	YOL147C	1606	FALSE	FALSE	-0.15	-0.1	FALSE	FALSE	0.89	0.65
chr15	68706	69704	TRUE	TRUE	7.189	3.998	TRUE	4.796	4.527	PFK27	YOL136C	352	FALSE	FALSE	0.5	-0.05	FALSE	FALSE	0.78	0.59
chr15	217094	218092	TRUE	FALSE	4.046	2.917	TRUE	3.3	4.528	MAM3	YOL060C	1357	FALSE	FALSE	0.24	-0.01	FALSE	FALSE	0.71	0.65
chr15	391305	391920	FALSE	TRUE	3.653	2.701	TRUE	3.903	3.733	YOR032W-A	YOR032W-A	256	FALSE	FALSE	1.64	-0.49	TRUE	TRUE	3.83	4.05
chr15	641997	642995	TRUE	TRUE	9.664	3.566	TRUE	6.175	10.062	DDP1	YOR163W	0	TRUE	FALSE	1.44	0.04	TRUE	TRUE	2.47	2.25
chr15	641997	642995	TRUE	TRUE	9.664	3.566	TRUE	6.175	10.062	YRR1	YOR162C	405	FALSE	FALSE	0.49	-0.1	TRUE	TRUE	2.48	2.16
chr15	677087	678085	TRUE	FALSE	2.475	3.242	TRUE	2.274	2.847	FYV12	YOR183W	987	NA	NA	NA	NA	NA	NA	NA	NA
chr15	911474	912472	TRUE	TRUE	19.133	11.131	TRUE	15.618	13.479	HSH49	YOR319W	550	FALSE	FALSE	0.13	0.02	FALSE	FALSE	0.26	0.05
chr15	978654	979652	TRUE	TRUE	46.241	8.862	TRUE	12.731	10.992	TYE7	YOR344C	985	TRUE	FALSE	1.44	0.04	TRUE	TRUE	2.25	1.71
chr16	74483	75481	TRUE	TRUE	4.872	4.97	TRUE	3.093	5.806	ICY2	YPL250C	164	FALSE	FALSE	0.29	0.16	TRUE	FALSE	1.59	1.21
chr16	214862	215860	TRUE	TRUE	4.126	3.134	TRUE	5.284	8.243	CUP9	YPL177C	1300	FALSE	FALSE	0.46	0.08	FALSE	FALSE	1.16	0.81
chr16	225899	226897	TRUE	FALSE	2.199	3.565	TRUE	1.664	2.903	COX10	YPL172C	558	FALSE	FALSE	-0.38	0.01	FALSE	FALSE	0.17	0.42
chr16	344623	345621	TRUE	TRUE	3.81	1.945	TRUE	2.743	1.745	GDE1	YPL110C	284	TRUE	FALSE	2.24	-0.02	TRUE	TRUE	1.65	1.44
chr16	424748	425746	TRUE	FALSE	3.615	3.35	TRUE	2.089	3.481	YPL066W	YPL066W	687	FALSE	FALSE	0.18	0.1	FALSE	FALSE	0.03	0.02
chr16	453093	454091	TRUE	TRUE	29.23	24.964	TRUE	17.808	16.256	LCL1	YPL056C	0	FALSE	FALSE	-0.1	-0.27	FALSE	FALSE	0.16	-0.28
chr16	516762	517760	TRUE	TRUE	132.831	36.744	TRUE	29.841	30.548	CTF19	YPL018W	91	TRUE	FALSE	3.58	-0.18	TRUE	TRUE	4.77	4.21
chr16	516762	517760	TRUE	TRUE	132.831	36.744	TRUE	29.841	30.548	VTC3	YPL019C	0	TRUE	FALSE	4.31	-0.04	TRUE	TRUE	5.66	4.62
chr16	640772	641770	TRUE	TRUE	24.358	24.423	TRUE	15.465	13.149	GLN1	YPR035W	638	FALSE	FALSE	-0.28	0.01	FALSE	FALSE	-0.61	-0.72
chr16	719151	720149	TRUE	FALSE	2.317	2.377	TRUE	3.353	4.728	RDS3	YPR094W	688	FALSE	FALSE	-0.22	0.16	FALSE	FALSE	0.69	0.71
chr16	839931	840929	TRUE	FALSE	2.278	3.565	TRUE	2.822	3.796	YPR157W	YPR157W	537	FALSE	FALSE	0.33	0.22	FALSE	FALSE	0.88	1.06
chr16	927275	928612	TRUE	TRUE	4.831	1.836	TRUE	3.283	1.446	OPT2	YPR194C	338	FALSE	FALSE	0.31	-0.01	FALSE	FALSE	0.52	0.38